<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网盘列表页</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/blog_list.css">
    <link rel="stylesheet" href="css/disk.css">
</head>
<body>
    <div class="nav">
        <!-- 对于导航栏,多个页面都是要用的,所以把样式写道单独的css文件中 -->
        <span style="width: 200px"></span>
        <span class="title">网盘系统</span>
        <!-- spacer的作用只是为了把后面的a标签撑到右侧去 -->
        <div class="spacer"></div>
        <a href="javascript:logout()">注销</a>
    </div>

    <!-- 表示主页面的版心区域 -->
    <div class="container">
        <!-- 左侧用户信息区域 -->
        <div class="container_left">
            <!-- 用这个元素表示用户信息 -->
            <div class="card">
                <!-- 用户头像 -->
                <img src="img/disk.png" alt="">
            </div>
        </div>
        <!-- 右侧内容区域 -->
        <div class="container_right">
            <!-- 上传文件表单 -->
            <form id="upload-form" enctype="multipart/form-data">
                <input type="file" name="file" id="file">
                <button type="submit" class="upbutton">上传</button>
            </form>

            <!-- 文件列表 -->
            <table>
                <thead>
                <tr>
                    <th>文件名</th>
                    <th>文件大小</th>
                    <th>上传时间</th>
                    <th>下载</th>
                    <th>删除</th>
                </tr>
                </thead>
                <tbody>
                    <!-- 这里需要通过后端动态生成文件列表 -->

                </tbody>
            </table>

        </div>
    </div>

    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>

        function logout(){
            if(confirm("确认注销？")){
                jQuery.ajax({
                    url: '/user/logout',
                    type: 'POST',
                    data: {},
                    success: function(result){
                        if(result != null && result.code == 200){
                            location.href = "/disk_login.html"
                        }
                    }

                })
            }
        }

    </script>
    <script>
        // 获取DOM元素
        const uploadForm = document.getElementById("upload-form");
        const upButton = document.querySelector(".upbutton");
        const fileInput = document.getElementById("file");
        // 给button绑定事件
        upButton.addEventListener("click", function(event) {
            event.preventDefault(); // 阻止默认表单提交行为

            // 创建FormData对象并添加文件数据
            const formData = new FormData();
            formData.append("file", fileInput.files[0]);

            // 发送Ajax请求
            jQuery.ajax({
                url: "/file/upload",
                data: formData,
                processData: false,
                contentType: false,
                type: "POST",
                success: function(result) {
                    if(result != null && result.code == 200 && result.data != null){
                        alert("上传成功!");
                        var fileData = result.data;
                        // 动态生成文件列表
                        var $tbody = $("tbody");
                        var $tr = $("<tr>");
                        $tr.append($("<td>").text(fileData.fileName));
                        $tr.append($("<td>").text(fileData.fileSize));
                        $tr.append($("<td>").text(fileData.uploadTime));
                        $tr.append($("<td>").html("<a href='/file/download?fileName=" + fileData.fileName + "' style='text-decoration:none; color:#3366CC;'>下载</a>"));
                        $tr.append($("<td>").html("<a href='/file/delete?fileName=" + fileData.fileName + "' style='text-decoration:none; color:#FF6600;'>删除</a>"));
                        $tbody.append($tr);
                    }else if(result.code == -1){
                        alert("文件已存在，请勿重复上传!");
                    }else if(result.code == -2){
                        alert("文件上传失败!")
                    }
                    $('#file').val('');

                }
            });
        });


        function getFiles(){
            jQuery.ajax({
                url: "/file/list",
                type: "GET",
                success: function(result) {
                // 渲染文件列表到表格中
                   if(result != null && result.code == 200 ){
                        renderFileList(result);
                   }
                }
            })
        }
        function renderFileList(result){
            var fileData = result.data;
            // 动态生成文件列表
            var $tbody = $("tbody");
            for(var i = 0;i < fileData.length;i++){
                var $tr = $("<tr>");
                $tr.append($("<td>").text(fileData[i].fileName));
                $tr.append($("<td>").text(fileData[i].fileSize));
                $tr.append($("<td>").text(fileData[i].uploadTime));
                $tr.append($("<td>").html("<a href='/file/download?fileName=" + fileData[i].fileName + "'>下载</a>"));
                $tr.append($("<td>").html("<a href='/file/delete?fileName=" + fileData[i].fileName + "'>删除</a>"));
                $tbody.append($tr);
            }
        }
        getFiles();
    </script>
</body>
</html>